spring.application.name=NotesApp

spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.datasource.username=root
spring.datasource.password=Mathi55!!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update